Roll: 2019121004
Name: Avani Gupta




Language grammar

I idetified named entities of 21 Articles in Hindi and classified them into person, location, organization, date, time, number and other.

The news articles followed certanin structure as follows:
date,time,person/organization
person,location
person, organization


Most of the article bodies started with date ,time followed by Organization or a person.
Here are some observed patterns on named entities and words following them:

location  में
person/organization के
person/organization ने 
date को

Let’s look at HMM model for more clarity on grammar.

 

Background HMM model

We can define HMM in a formal way as follows:
λ = (A, B, π). Here, A represents the transition probability. B represents emission probability and
π represents the start probability 
A = aij = (Number of transitions from state si to sj) / (Number of transitions from state si) [4].
B = bj (k) = (Number of times in state j and observing symbol k) / (expected number of times in
state j) 
It means that the word occurs first in a sentence. Baum Welch Algorithm is used to find the
maximum likelihood and posterior mode estimates for the HMM parameters [9]. Forward
Backward Algorithm is used to find the posterior marginal’s of all hidden state variables given a
sequence of observations/emissions 

HMM based NER

The HMM based NER system is easily understandable and is easy to implement and
analyse. It can be used for any amount of data so the system is scalable.
• It solves Sequence labelling problem very efficiently.
• The states used in the model are also not fixed. One can use it according to their
requirements or interest means it is of dynamic in nature.
• The HMM based NER system does not require language experts means if a person has
little knowledge about the language in which he/she wants to find named entities can easily
run/operate this.


Creation of HMM model


I idetified named entitities of 21 Articles in hindi and classified them into person, location, organization, date, time, number and other.
Tag notationss: p-person, l-location, r- organisation, d-date,t-time, n-number,o-other
Then replaced all entities of Article corpus with their respective tags notations, kept purnaviram(sentence terminator) as it is, and removed words other than named entities.

Start Probability  of tag t = no of sentences with tag t/ total number of sentences in corpus

total number of sentences = 393
start probability for tag p = 24/393=0.061
start probability for tag l = 311/393=0.791
start probability for tag r = 9/393=0.022
start probability for tag d = 24/393=0.061
start probability for tag t = 0 
start probability for tag n = 0
start probability for tag o = 24/393=0.061



tag             number of occurances
o                   2004                                


n                   2 


l                   11760 


r                   1739 


p                   156 


t                   144 


d                   712 

Transition probability = Total number of sentences from Ti to Tj/ total number of Ti


seq  #occurances transition probability

pp	  13    	0.08333333333333333
pr	  9    	0.057692307692307696
pl	  111    	0.7115384615384616
pd	  8    	0.05128205128205128
po	  8    	0.05128205128205128
pt	  5    	0.03205128205128205
lp	  67    	0.005697278911564626
lr	  1370    	0.11649659863945579
ll	  4774    	0.40595238095238095
ld	  335    	0.02848639455782313
lo	  1490    	0.12670068027210885
lt	  11    	0.0009353741496598639
rp	  23    	0.013225991949396205
rr	  53    	0.030477285796434734
rl	  1366    	0.7855089131684876
rd	  54    	0.03105232892466935
ro	  217    	0.12478435882691202
rt	  21    	0.012075905692926969
dp	  11    	0.01544943820224719
dr	  52    	0.07303370786516854
dl	  369    	0.5182584269662921
dd	  126    	0.17696629213483145
do	  42    	0.05898876404494382
dt	  77    	0.10814606741573034
tp	  2    	0.013888888888888888
tr	  1    	0.006944444444444444
tl	  36    	0.25
td	  52    	0.3611111111111111
to	  25    	0.1736111111111111
tt	  22    	0.1527777777777778
no	  2    	1.0
op	  14    	0.006986027944111776
or	  245    	0.12225548902195608
ol	  1424    	0.7105788423153693
od	  78    	0.038922155688622756
oo	  166    	0.08283433133732535
ot	  2    	0.000998003992015968
on	  2    	0.000998003992015968


Emission Probability = total number of occurances of word as a tag/ total occurance of that tag

Emission Probabilities of various words

अटल
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


बिहारी
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


वाजपेयी
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


शिंदे
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


श्री कृष्ण बिहारी वाजपेयी
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


पं० श्याम लाल बिहारी वाजपेयी
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


राष्ट्रीय अध्यक्ष
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


प्रधानमंत्री
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


फारुख खान
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


उमर अब्दुल्ला
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


राज्यपाल सत्यपाल मलिक
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


महबूबा मुफ्ती
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


वरयाम सिंह
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


ज्वाइंट कमिश्नर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


जॉय थॉमस
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


राकेश वाधवान
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


सारंग
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


शेख हसीना 
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


नरेंद्र मोदी
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


कुक
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


रवीश कुमार 
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


रोहित
l 0.05263157894736842
r 0.16666666666666666
p 0.030303030303030304
d 0.06896551724137931
t 0.08695652173913043
n 0.4
o 0.009174311926605505


जडेजा
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


एडेन मार्कराम
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


थिउनिस डी ब्रुईन
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


चेतेश्वर पुजारा
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


वर्नोन फिलैंडर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


मयंक
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


अग्रवाल 
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


केशव महाराज
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


विराट कोहली
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


अजिंक्य रहाणे 
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


रविंद्र जडेजा
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


विजय हजारे
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


सुनील गावस्कर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


राहुल द्रविड़ 
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


वसीम अकरम
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


नवजोत सिंह सिद्धू
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


इमरान
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


पार्टी 
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


मौलाना फजलुर रहमान
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


अलबेला
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


प्रवीण कुमार
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


Sep 05, 2019
l 0.10526315789473684
r 0.3333333333333333
p 0.06060606060606061
d 0.13793103448275862
t 0.17391304347826086
n 0.8
o 0.01834862385321101


टेलर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


सुंदर पिचाई
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


सीईओ
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


सिद्धार्थ राजहंस
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


शहीद
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


राजनाथ सिंह
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


पूर्व विदेश मंत्री
l 0.05263157894736842
r 0.16666666666666666
p 0.030303030303030304
d 0.06896551724137931
t 0.08695652173913043
n 0.4
o 0.009174311926605505


ख्वाजा आसिफ
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


कुरैशी
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


जावेद बाजवा
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


अशोक तंवर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


इंजीनियर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


रुइज़
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


Sep 30, 2019
l 0.05263157894736842
r 0.16666666666666666
p 0.030303030303030304
d 0.06896551724137931
t 0.08695652173913043
n 0.4
o 0.009174311926605505


जेल क्यूंगलू
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


Sep 20, 2019
l 0.05263157894736842
r 0.16666666666666666
p 0.030303030303030304
d 0.06896551724137931
t 0.08695652173913043
n 0.4
o 0.009174311926605505


Sep 10, 2019
l 0.05263157894736842
r 0.16666666666666666
p 0.030303030303030304
d 0.06896551724137931
t 0.08695652173913043
n 0.4
o 0.009174311926605505


गैजेट डेस्क
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


जैक डोर्सी
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


भारत
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


मध्य प्रदेश
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


ग्वालियर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


कानपुर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


क्षेत्र
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


श्रीनगर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


जम्मू-कश्मीर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


दिल्ली
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


विशाखापट्टनम
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


लखनऊ
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


पाकिस्तान
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


इस्लामाबाद
l 0.05263157894736842
r 0.16666666666666666
p 0.030303030303030304
d 0.06896551724137931
t 0.08695652173913043
n 0.4
o 0.009174311926605505


कश्मीर
l 0.05263157894736842
r 0.16666666666666666
p 0.030303030303030304
d 0.06896551724137931
t 0.08695652173913043
n 0.4
o 0.009174311926605505


इस्लामाबाद 
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


डी-चौक
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


Artcile 6

l 0.07894736842105263
r 0.25
p 0.045454545454545456
d 0.10344827586206896
t 0.13043478260869565
n 0.6
o 0.013761467889908258


Jul 20, 2019
l 0.05263157894736842
r 0.16666666666666666
p 0.030303030303030304
d 0.06896551724137931
t 0.08695652173913043
n 0.4
o 0.009174311926605505


कैलिफोर्निया
l 0.05263157894736842
r 0.16666666666666666
p 0.030303030303030304
d 0.06896551724137931
t 0.08695652173913043
n 0.4
o 0.009174311926605505


बर्लिन
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


नई दिल्ली
l 0.05263157894736842
r 0.16666666666666666
p 0.030303030303030304
d 0.06896551724137931
t 0.08695652173913043
n 0.4
o 0.009174311926605505


सियाचिन
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


हरियाणा
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


पानीपत
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


यूजर्स
l 0.05263157894736842
r 0.16666666666666666
p 0.030303030303030304
d 0.06896551724137931
t 0.08695652173913043
n 0.4
o 0.009174311926605505


कैलीफोर्निया
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


इंडिया
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


बेंगलुरु 
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


चीन
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


कूपर्टीनो
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


स्टीव जॉब्स थिएटर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


हेडक्वार्टर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


जर्मनी
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


ब्रिटेन
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


विक्टोरिया कॉलेज
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


डी० ए० वी० कॉलेज
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


विश्वविद्यालय
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


राष्ट्रीय स्वयंसेवक संघ
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


भारतीय जनता पार्टी
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


प्रतिनिधिमंडल
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


मोदी सरकार
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


सुप्रीम कोर्ट
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


पुलिस
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


सेना
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


बीएसएफ
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


25 दिसंबर 1924 ई०
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


6 अप्रैल 1980 ई०
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


16 मई 1996
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


19 मार्च 1998
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


13 अक्टूबर 1999
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


5 अगस्त
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


17 अक्टूबर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


9 अक्टूबर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


Oct 05, 2019
l 0.2631578947368421
r 0.8333333333333334
p 0.15151515151515152
d 0.3448275862068966
t 0.43478260869565216
n 2.0
o 0.045871559633027525


मार्च
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


फरवरी 2016
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


अप्रैल 2016
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


जुलाई 2017
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


21 अक्टूबर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


Oct 03, 2019
l 0.10526315789473684
r 0.3333333333333333
p 0.06060606060606061
d 0.13793103448275862
t 0.17391304347826086
n 0.8
o 0.01834862385321101


15 अक्टूबर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


Aug 29, 2019
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


Aug 22, 2019
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


04:36 PM IST
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


08:02 PM IST
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


05:49 PM IST
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


09:24 PM IST
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


05:51 PM IST
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


06:56 PM IST
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


07:18 PM IST
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


03:52 PM IST
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


05:44 PM IST
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


11:19 AM IST
l 0.05263157894736842
r 0.16666666666666666
p 0.030303030303030304
d 0.06896551724137931
t 0.08695652173913043
n 0.4
o 0.009174311926605505


06:44 PM IST
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


02:21 PM IST
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


01:13 PM IST
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


03:28 PM IST
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


संस्कृत
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


राजनीति शास्त्र
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


प्रथम श्रेणी
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


स्नातकोत्तर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


कानून
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


मात्र
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


अनुच्छेद 370
l 0.05263157894736842
r 0.16666666666666666
p 0.030303030303030304
d 0.06896551724137931
t 0.08695652173913043
n 0.4
o 0.009174311926605505


नेशनल कॉन्फ्रेंस
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


प्याज
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


पहला टेस्ट
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


पारी
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


खेल डेस्क
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


टेस्ट
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


विकेट
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


रन
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


एलबीडब्ल्यू
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


आउट
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


नाबाद
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


करियर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


आंदोलन
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


टैक्स 
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


तहरीक-ए-इंसाफ
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


गैजेट डेस्क
l 0.18421052631578946
r 0.5833333333333334
p 0.10606060606060606
d 0.2413793103448276
t 0.30434782608695654
n 1.4
o 0.03211009174311927


चैटबॉट
l 0.05263157894736842
r 0.16666666666666666
p 0.030303030303030304
d 0.06896551724137931
t 0.08695652173913043
n 0.4
o 0.009174311926605505


एआई
l 0.05263157894736842
r 0.16666666666666666
p 0.030303030303030304
d 0.06896551724137931
t 0.08695652173913043
n 0.4
o 0.009174311926605505


इलेक्ट्रिकल एंड इलेक्ट्रॉनिक्स इंजीनियरिंग
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


एग्जाम
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


रिसर्च स्कॉलर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


प्रोजेक्ट
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


ट्यूटोरियल
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


शेड्यूल
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


टेक्स्टबुक
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


रिफरेंस
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


क्वेश्चन पेपर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


अटेंडेंस
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


मार्क्स
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


इंफॉर्मेशन
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


सुविधा
l 0.05263157894736842
r 0.16666666666666666
p 0.030303030303030304
d 0.06896551724137931
t 0.08695652173913043
n 0.4
o 0.009174311926605505


ग्राहक
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


सर्वे रिपोर्ट
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


प्रोडक्ट
l 0.05263157894736842
r 0.16666666666666666
p 0.030303030303030304
d 0.06896551724137931
t 0.08695652173913043
n 0.4
o 0.009174311926605505


कस्टमर केयर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


ग्राहक डिजिटल असिस्टेंट
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


वॉयस असिस्टेंट
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


फीचर
l 0.05263157894736842
r 0.16666666666666666
p 0.030303030303030304
d 0.06896551724137931
t 0.08695652173913043
n 0.4
o 0.009174311926605505


स्टोर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


बैंक
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


बिजनेस एग्जीक्यूटिव
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


प्राइवेसी
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


डेटा सिक्योरिटी
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


बिजनेस
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


वॉयस
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


चैट असिस्टेंट
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


सिस्टम
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


कस्टमर सर्विस
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


परिवार
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


जन्मदिन
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


टेक वर्ल्ड
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


सर्विस
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


5जी
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


आर्टिफिशियल इंटेलिजेंस
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


इलेक्ट्रिक व्हीकल्स
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


गेम चेंजर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


रिस्पॉन्सिबल इनोवेशन
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


टेक्नोलॉजी
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


इनोवेशन
l 0.05263157894736842
r 0.16666666666666666
p 0.030303030303030304
d 0.06896551724137931
t 0.08695652173913043
n 0.4
o 0.009174311926605505


प्रोडक्ट मैनेजमेंट
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


क्रोम ऑपरेटिंग सिस्टम
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


क्रोम ब्रॉउजर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


गूगल ड्राइव
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


जीमेल
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


मैप्स
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


इंटरनेट
l 0.05263157894736842
r 0.16666666666666666
p 0.030303030303030304
d 0.06896551724137931
t 0.08695652173913043
n 0.4
o 0.009174311926605505


आइडियोलॉजी
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


युद्ध
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


घायल
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


जवानों
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


परिजन
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


जंग
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


रुपए
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


सेना युद्ध शहीद कल्याण निधि
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


पेंशन
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


सामूहिक बीमा योजना
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


सेना कल्याण निधि
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


अनुग्रह राशि
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


फंड
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


ब्यूरोक्रेट
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


इंटरव्यू
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


ट्वीट
l 0.05263157894736842
r 0.16666666666666666
p 0.030303030303030304
d 0.06896551724137931
t 0.08695652173913043
n 0.4
o 0.009174311926605505


प्रस्ताव
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


सोशल मीडिया
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


अंडों
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


मुर्गियों
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


घरों
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


विस चुनाव
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


इस्तीफा
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


हैंडल
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


मतदान
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


नतीजे
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


राजनीतिक हत्या
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


ऑफर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


ठेकेदारों
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


पिक्सल
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


लाइव
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


कैप्शन
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


रियल
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


टाइम
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


ऑडियो
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


टेक्स्ट
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


स्क्रीन
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


रिपोर्ट
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


डिवाइस
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


ब्लॉग पोस्ट
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


मोशन सेसिंग तकनीक
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


फोन
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


डिस्प्ले
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


वाईफाई
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


फ्लाइट
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


मोड
l 0.05263157894736842
r 0.16666666666666666
p 0.030303030303030304
d 0.06896551724137931
t 0.08695652173913043
n 0.4
o 0.009174311926605505


स्नैपड्रैगन 855
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


चिपसेट
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


6 जीबी रैम
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


डुअल रियर कैमरा
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


मेगापिक्सल
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


प्राइमरी सेंसर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


टेलीफोटो सेंसर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


साइबर क्राइम
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


पोर्नोग्राफी
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


अकाउंट
l 0.05263157894736842
r 0.16666666666666666
p 0.030303030303030304
d 0.06896551724137931
t 0.08695652173913043
n 0.4
o 0.009174311926605505


हैक
l 0.05263157894736842
r 0.16666666666666666
p 0.030303030303030304
d 0.06896551724137931
t 0.08695652173913043
n 0.4
o 0.009174311926605505


गैजेट
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


डेस्क
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


पासवर्ड
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


कम्प्यूटर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


डेटा
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


गूगल पे
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


जॉब
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


सर्च
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


रिसर्च
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


लैब
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


कम्प्यूटर साइंस
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


हेल्थकेयर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


एजुकेशन
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


एग्रीकल्चर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


असिस्टेंट
l 0.05263157894736842
r 0.16666666666666666
p 0.030303030303030304
d 0.06896551724137931
t 0.08695652173913043
n 0.4
o 0.009174311926605505


इंटरप्रिटर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


इंटरेक्ट
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


हिंदी
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


लेंस
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


फीचर्स
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


रोड साइन
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


पोस्टर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


मेन्यू
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


फोटो
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


भाषा
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


शब्द
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


डिटेल्स
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


स्पॉट
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


प्लेटफॉर्म
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


कैटलॉग
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


इंसान
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


फेस रिकग्निशन
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


कैफेटेरिया
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


फीचर पॉइंट्स
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


क्यूआर कोड
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


पासवर्ड सिस्टम
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


एयरबैग
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


हेलमेट
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


एक्सीडेंट
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


होवडिंग 3
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


बायसाइकिल
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


बैटरी
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


साइकिलिस्ट
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


आईफोन 11
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


iOS 13
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


नई मैकबुक
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


वॉच
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


एपल स्पेशल इवेंट
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


एसएमएस
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


इंटरेस्टिंग
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


बिजली
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


इलेक्ट्रिक डंपर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


डीजल
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


ऑटो डेस्क
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


ग्रीन
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


इलेक्ट्रिक वाहन
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


सोलर चार्जिंग
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


ई-डंपर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


किलोवाट घंटा
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


ई-ड्राइवर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


तकनीक
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


सेंसर
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


एक्सपायरी डेट
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


अमोनिया
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


ट्राइमिथायलामाइन
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


सेंट
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


डाटा
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


स्मार्ट फोन
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525


प्रयोगशाला
l 0.02631578947368421
r 0.08333333333333333
p 0.015151515151515152
d 0.034482758620689655
t 0.043478260869565216
n 0.2
o 0.0045871559633027525

HMM model representation






Note: Connections as per significant transtion and start probabilies.
Probabilites too small have not been represented in diagram but are connected in HMM model. 

