Article 0
अटल/p
बिहारी/p 
वाजपेयी/p
25 दिसंबर 1924 ई०/d
भारत/l
मध्य प्रदेश/l
ग्वालियर/l
शिंदे/p
श्री कृष्ण बिहारी वाजपेयी/p
पं० श्याम लाल बिहारी वाजपेयी/p
संस्कृत/o 
विक्टोरिया कॉलेज/r
कानपुर/l
डी० ए० वी० कॉलेज/r
राजनीति शास्त्र/o
प्रथम श्रेणी/o
स्नातकोत्तर/o
कानून/o
विश्वविद्यालय/r
राष्ट्रीय स्वयंसेवक संघ/r
क्षेत्र/l
6 अप्रैल 1980 ई०/d
भारतीय जनता पार्टी/r
राष्ट्रीय अध्यक्ष/p
16 मई 1996/d
19 मार्च 1998/d
13 अक्टूबर 1999/d 
प्रधानमंत्री/p
मात्र/o

Article 1
अनुच्छेद 370/o
फारुख खान/p
उमर अब्दुल्ला/p
श्रीनगर/l
जम्मू-कश्मीर/l
अनुच्छेद 370/o
नेशनल कॉन्फ्रेंस/o
प्रतिनिधिमंडल/r
राज्यपाल सत्यपाल मलिक/p
मोदी सरकार/r
5 अगस्त/d
महबूबा मुफ्ती/p
सुप्रीम कोर्ट/r
पुलिस/r
सेना/r
बीएसएफ/r

Article 2
वरयाम सिंह/p
एचडीआईएल/z
पंजाब एंड महाराष्ट्र कोऑपरेटिव/z
मुंबई पुलिस/z
ज्वाइंट कमिश्नर/p
आर्थिक अपराध शाखा/z
जॉय थॉमस/p
17 अक्टूबर/d
प्रवर्तन निदेशालय/z
हाउसिंग डेवलपमेंट एंड इन्फ्रास्ट्रक्चर/z
राकेश वाधवान/p
सारंग/p
9 अक्टूबर/d

Article 3
भारत/z
बांग्लादेश/z
शेख हसीना /p
दिल्ली/l
नरेंद्र मोदी/p
एनआरसी/z
सुप्रीम कोर्ट/z
प्याज/o
कुक/p
विदेश मंत्रालय/z
रवीश कुमार /p

Article 4
पहला टेस्ट/o
रोहित/p
शतक/n
दूसरी/n
पारी/o
दक्षिण अफ्रीका/z
Oct 05, 2019/d
04:36 PM IST/t
खेल डेस्क/o
विशाखापट्टनम/l
टेस्ट/o
विकेट/o
रन/o
जडेजा/p
एलबीडब्ल्यू/o
आउट/o
एडेन मार्कराम/p
थिउनिस डी ब्रुईन/p
नाबाद/o
करियर/o
चेतेश्वर पुजारा/p
वर्नोन फिलैंडर/p
अर्धशतक/n
मयंक/p
अग्रवाल /p
केशव महाराज/p
विराट कोहली/p
अजिंक्य रहाणे /p
रविंद्र जडेजा/p
विजय हजारे/p
सुनील गावस्कर/p
राहुल द्रविड़ /p
रोहित/p
पाकिस्तान/z
वसीम अकरम/p
जिम्बाब्वे/z
नवजोत सिंह सिद्धू/p
लखनऊ/l
श्रीलंका/z

Article 5
पाकिस्तान/l
इमरान/p
आजादी मार्च/z
पार्टी /p
आंदोलन/o
Oct 05, 2019/d
08:02 PM IST/t
इस्लामाबाद/l
कश्मीर/l
जमियत उलेमा-ए-इस्लाम/z
मौलाना फजलुर रहमान/p
इस्लामाबाद /l
डी-चौक/l
टैक्स /o
जेयूआई-एफ/z
मार्च/d
पीएलएम-एन/z
पाकिस्तान पीपुल्स पार्टी/z
तहरीक-ए-इंसाफ/o
10%/n

Artcile 6
गैजेट डेस्क/o
आईआईटी /z
चैटबॉट/o
अलबेला/p
एआई/o
इलेक्ट्रिकल एंड इलेक्ट्रॉनिक्स इंजीनियरिंग/o
एग्जाम/o
रिसर्च स्कॉलर/o
प्रोजेक्ट/o
आईबीएम/z
प्रवीण कुमार/p
ट्यूटोरियल/o
शेड्यूल/o
टेक्स्टबुक/o
रिफरेंस/o
क्वेश्चन पेपर/o
अटेंडेंस/o
मार्क्स/o
इंफॉर्मेशन/o
सुविधा/o

Article 7
चैटबॉट/o
ग्राहक/o
Sep 05, 2019/d
05:49 PM IST/t
गैजेट डेस्क/o
कैपजेमिनी/z
रिसर्च इंस्टीट्यूट/z
सर्वे रिपोर्ट/o
प्रोडक्ट/o
कस्टमर केयर/o 
ग्राहक डिजिटल असिस्टेंट/o
वॉयस असिस्टेंट/o
फीचर/o
स्टोर/o
बैंक/o
बिजनेस एग्जीक्यूटिव/o
टेलर/p
प्राइवेसी/o
डेटा सिक्योरिटी/o
बिजनेस/o
वॉयस/o
चैट असिस्टेंट/o
सिस्टम/o
कस्टमर सर्विस/o

Article 8
परिवार/o
सुंदर पिचाई/p
Jul 20, 2019/d
09:24 PM IST/t
कैलिफोर्निया/l
गूगल/z
सीईओ/p
जन्मदिन/o
टेक वर्ल्ड/o
दैनिक भास्कर/z
सिद्धार्थ राजहंस/p
यूएन/z
प्रोडक्ट/o
सर्विस/o
5जी/o
आर्टिफिशियल इंटेलिजेंस/o
इलेक्ट्रिक व्हीकल्स/o
गेम चेंजर/o
रिस्पॉन्सिबल इनोवेशन/o
बर्लिन/l
टेक्निकल यूनिवर्सिटी/z
टेक्नोलॉजी/o
इनोवेशन/o
प्रोडक्ट मैनेजमेंट/o
क्रोम ऑपरेटिंग सिस्टम/o
क्रोम ब्रॉउजर/o
गूगल ड्राइव/o 
जीमेल/o
मैप्स/o
इंटरनेट/o
आइडियोलॉजी/o

Article 9
सरकार/z
युद्ध/o
शहीद/p
घायल/o
जवानों/o
परिजन/o
Oct 05, 2019/d
05:51 PM IST/t
नई दिल्ली/l
जंग/o
राजनाथ सिंह/p
दो लाख/n
रुपए/o
सेना युद्ध शहीद कल्याण निधि/o
पेंशन/o
सामूहिक बीमा योजना/o
सेना कल्याण निधि/o
अनुग्रह राशि/o
रक्षा मंत्रालय/z
फरवरी 2016/d
भूतपूर्व सैनिक कल्याण विभा/z
फंड/o
अप्रैल 2016/d
सियाचिन/l
जुलाई 2017/d

Article 10
पूर्व विदेश मंत्री/p
दुनिया/z
सरकार/z
Oct 05, 2019/d
06:56 PM IST/t
इस्लामाबाद/l
पाकिस्तान/z 
पूर्व विदेश मंत्री/p
ख्वाजा आसिफ/p
इमरान खान सरकार/z
कश्मीर/l
संयुक्त राष्ट्र/z
दुनिया/z
ब्यूरोक्रेट/o
नवाज सरकार/z
एक्सप्रेस टीवी/z
इंटरव्यू/o
ट्वीट/o
प्रस्ताव/o
कुरैशी/p
सोशल मीडिया/o
संयुक्त राष्ट्र मानवाधिकार परिषद/z
अंडों/o
मुर्गियों/o
घरों/o
सेना/z
जावेद बाजवा/p

Article 11
हरियाणा/l
विस चुनाव/o
अशोक तंवर/p
कांग्रेस/z
पार्टी/z
Oct 05, 2019/d
07:18 PM IST/t
पानीपत/l
इस्तीफा/o
ट्विटर/z
हैंडल/o
विधानसभा/z
21 अक्टूबर/d
मतदान/o
नतीजे/o
राजनीतिक हत्या/o
ऑफर/o
ठेकेदारों/o

Article 12
गूगल/z
पिक्सल/o
लाइव/o
कैप्शन/o
फीचर/o
रियल/o
टाइम/o
ऑडियो/o
टेक्स्ट/o
स्क्रीन/o
Oct 03, 2019/d
03:52 PM IST/t
गैजेट डेस्क/o
15 अक्टूबर/d
रिपोर्ट/o
डिवाइस/o
कंपनी/z
ब्लॉग पोस्ट/o
मोशन सेसिंग तकनीक/o
फोन/o
डिस्प्ले/o
इंटरनेट/o
वाईफाई/o
फ्लाइट/o
मोड/o
क्वालकॉम/z
स्नैपड्रैगन 855/o
चिपसेट/o
6 जीबी रैम/o
डुअल रियर कैमरा/o
मेगापिक्सल/o
प्राइमरी सेंसर/o
टेलीफोटो सेंसर/o

Article 13
साइबर क्राइम/o
पोर्नोग्राफी/o
याहू/z
इंजीनियर/p
यूजर्स/l
अकाउंट/o
हैक/o
Oct 03, 2019/d
05:44 PM IST/t
गैजेट/o
डेस्क/o
पासवर्ड/o
कैलीफोर्निया/l
कम्प्यूटर/o
डेटा/o
फेसबुक/z
जीमेल/z
रुइज़/p

Article 14
सुविधा/o
यूजर्स/l
गूगल पे/o
जॉब/o
सर्च/o
Sep 30, 2019/d
11:19 AM IST/t
गैजेट डेस्क/o
नई दिल्ली/l
इंडिया/l
बेंगलुरु /l
रिसर्च/o
लैब/o
कम्प्यूटर साइंस/o
हेल्थकेयर/o
एजुकेशन/o
एग्रीकल्चर/o 
असिस्टेंट/o
इंटरप्रिटर/o
मोड/o
असिस्टेंट/o
इंटरेक्ट/o
हिंदी/o
लेंस/o
फीचर्स/o
रोड साइन/o
पोस्टर/o
मेन्यू/o
फोटो/o
भाषा/o
शब्द/o
डिटेल्स/o
स्पॉट/o
प्लेटफॉर्म/o
कैटलॉग/o

Article 15
एआई/o
इंसान/o
मीलक्स/z
फेस रिकग्निशन/o
कैफेटेरिया/o
फीचर पॉइंट्स/o
एयरवेव/z
चीन/l
क्यूआर कोड/o
पासवर्ड सिस्टम/o
जेल क्यूंगलू/p
गुआंगडोंग/z


Article 16
इनोवेशन/o
कंपनी/z
एयरबैग/o
हेलमेट/o
एक्सीडेंट/o
Sep 20, 2019/d
06:44 PM IST/t
गैजेट डेस्क/o
होवडिंग 3/o
बायसाइकिल/o
स्टैनफोर्ड/z
बैटरी/o
साइकिलिस्ट/o

Article 17
एपल/z
आईफोन 11/o
iOS 13/o
नई मैकबुक/o
वॉच/o
Sep 10, 2019/d
02:21 PM IST/t
गैजेट डेस्क/o
कैलिफोर्निया/l
कूपर्टीनो/l
एपल स्पेशल इवेंट/o
स्टीव जॉब्स थिएटर/l

Article 18
अकाउंट/o
हैक/o
ट्विटर/z
ट्वीट/o
Sep 05, 2019/d
01:13 PM IST/t
गैजेट डेस्क/p
जैक डोर्सी/p
एसएमएस/o
हेडक्वार्टर/l


Article 19
इंटरेस्टिंग/o
बिजली/o
इलेक्ट्रिक डंपर/o
डीजल/o
Aug 29, 2019/d
03:28 PM IST/t
ऑटो डेस्क/o
ग्रीन/o
इलेक्ट्रिक वाहन/o
सोलर चार्जिंग/o
दुनिया/z
ई-डंपर/o
जर्मनी/l
किलोवाट घंटा/o
ई-ड्राइवर/o

Article 20
तकनीक/o
Aug 22, 2019/d
11:19 AM IST/t
गैजेट डेस्क/o
सेंसर/o
ब्रिटेन/l
एक्सपायरी डेट/o
इम्पीरियल कॉलेज/z
अमोनिया/o
ट्राइमिथायलामाइन/o
पीईजीएस/z
सेंट/o
डाटा/o
स्मार्ट फोन/o
प्रयोगशाला/o
























